# Your wallet private key
PRIVATE_KEY=""

# Network to run the bot on (base or baseSepolia)
NETWORK="base"

# RPC URLs for Base network
BASE_RPC_URLS="https://base-rpc.publicnode.com/,https://base.drpc.org/,https://mainnet.base.org/,https://base.lava.build/,https://base-public.nodies.app/,https://base.meowrpc.com/,https://base.llamarpc.com/,https://base.gateway.tenderly.co/"
BASE_SEPOLIA_RPC_URL="https"

# API Keys
DEXSCREENER_API_KEY="DEXSCREENER_API_KEY"
ONEINCH_API_KEY="1INCH_API_KEY"
# Add other API keys for aggregators or MEV services as needed
